{
  "name": "vscode-change-naming-convention",
  "displayName": "Change Naming Convention for YAML/JSON files",
  "description": "Easily change the naming convention of property keys in YAML and JSON files",
  "publisher": "ShipitSmarter",
  "author": {
    "name": "ShipitSmarter",
    "url": "https://github.com/ShipitSmarter"
  },
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "contributors": [
    {
      "name": "Michael Stocks",
      "url": "https://github.com/Droxx",
      "email": "michaelstocks1@gmail.com"
    }
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "converter",
    "yaml naming convention",
    "json naming convention",
    "pascal",
    "camel",
    "kebab",
    "snake"
  ],
  "activationEvents": [
    "workspaceContains:**/**.json",
    "workspaceContains:**/**.yml",
    "workspaceContains:**/**.yaml",
    "onLanguage:json",
    "onLanguage:yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-change-naming-convention.rightClickCamel",
        "title": "Convert to camelCase",
        "enablement": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
      },
      {
        "command": "vscode-change-naming-convention.rightClickPascal",
        "title": "Convert to PascalCase",
        "enablement": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
      },
      {
        "command": "vscode-change-naming-convention.rightClickKebab",
        "title": "Convert to kebab-case",
        "enablement": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
      },
      {
        "command": "vscode-change-naming-convention.rightClickSnake",
        "title": "Convert to snake_case",
        "enablement": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
      },
      {
        "command": "vscode-change-naming-convention.rightClickConstant",
        "title": "Convert to CONSTANT_CASE",
        "enablement": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
      },
      {
        "command": "vscode-change-naming-convention.cpCamel",
        "title": "Change Naming Convention: To camelCase",
        "enablement": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
      },
      {
        "command": "vscode-change-naming-convention.cpPascal",
        "title": "Change Naming Convention: To PascalCase",
        "enablement": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
      },
      {
        "command": "vscode-change-naming-convention.cpKebab",
        "title": "Change Naming Convention: To kebab-case",
        "enablement": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
      },
      {
        "command": "vscode-change-naming-convention.cpSnake",
        "title": "Change Naming Convention: To snake_case",
        "enablement": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
      },
      {
        "command": "vscode-change-naming-convention.cpConstant",
        "title": "Change Naming Convention: To CONSTANT_CASE",
        "enablement": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-change-naming-convention.rightClickCamel",
          "when": "false"
        },
        {
          "command": "vscode-change-naming-convention.rightClickPascal",
          "when": "false"
        },
        {
          "command": "vscode-change-naming-convention.rightClickKebab",
          "when": "false"
        },
        {
          "command": "vscode-change-naming-convention.rightClickSnake",
          "when": "false"
        },
        {
          "command": "vscode-change-naming-convention.rightClickConstant",
          "when": "falsel"
        },
        {
          "command": "vscode-change-naming-convention.cpCamel",
          "when": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
        },
        {
          "command": "vscode-change-naming-convention.cpPascal",
          "when": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
        },
        {
          "command": "vscode-change-naming-convention.cpKebab",
          "when": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
        },
        {
          "command": "vscode-change-naming-convention.cpSnake",
          "when": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
        },
        {
          "command": "vscode-change-naming-convention.cpConstant",
          "when": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
        }
      ],
      "explorer/context": [
        {
          "group": "2_changecase",
          "submenu": "changeconvention.submenu",
          "when": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
        }
      ],
      "editor/title": [
        {
          "group": "2_changecase",
          "submenu": "changeconvention.submenu",
          "when": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
        }
      ],
      "editor/title/context": [
        {
          "group": "2_changecase",
          "submenu": "changeconvention.submenu",
          "when": "resourceExtname == .json || resourceExtname == .yml || resourceExtname == .yaml"
        }
      ],
      "changeconvention.submenu": [
        {
          "command": "vscode-change-naming-convention.rightClickPascal"
        },
        {
          "command": "vscode-change-naming-convention.rightClickCamel"
        },
        {
          "command": "vscode-change-naming-convention.rightClickSnake"
        },
        {
          "command": "vscode-change-naming-convention.rightClickKebab"
        },
        {
          "command": "vscode-change-naming-convention.rightClickConstant"
        }
      ]
    },
    "submenus": [
      {
        "id": "changeconvention.submenu",
        "label": "Change Naming Convention"
      }
    ],
    "configuration": 
      {
        "title": "Change Naming Convention",
        "properties": {
          "change-naming-convention":{
            "type": "object",
						"default": {
							"ignoreRegex": []
						},
            "properties":{
              "ignoreRegex": {
                "type": "array",
                "items": {
                  "type": "string",
                  "title": "inner objects"
                },
                "default": [],
                "description": "An array of regexes to ignore when changing naming convention"
              }
            }
          } 
          
        }
      } 
    
  },

  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "change-case": "4.1.2",
    "yaml": "2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShipitSmarter/vscode-change-naming-convention"
  },
  "icon": "img/icon.png"
}
